├── .gitignore
├── package-lock.json
├── package.json
├── public
│  ├── favicon.ico
│  ├── index.html
│  ├── logoite.svg
│  ├── manifest.json
│  └── robots.txt
├── README.md
└── src
  ├── App.css
  ├── App.js
  ├── App.test.js
  ├── assets
  │  ├── pdf
  │  │  ├── AgendaDeAsambleas.pdf
  │  │  ├── ConvocatoriaConsejeroPresidente.pdf
  │  │  ├── guiaactuacion.pdf
  │  │  ├── manual-android-registro-partidos-politicos-locales.pdf
  │  │  ├── manual-ios-registro-partidos-politicos-locales.pdf
  │  │  ├── manual-portalweb-registro-partidos-politicos-locales.pdf
  │  │  └── primerconcursonacionaldeensayo2022.pdf
  │  └── word
  │    └── anexolineamientosfiscales.docx
  ├── img
  │  ├── covid.png
  │  ├── espacio-ite-neria.jpg
  │  ├── itegenero.png
  │  ├── logoite.ico
  │  ├── logoite.svg
  │  ├── micrositios.png
  │  ├── participacionciudadana.png
  │  ├── REPS.png
  │  └── RNPS.png
  ├── index.js
  ├── layout
  │  ├── Footer.css
  │  ├── Footer.js
  │  ├── Header.css
  │  ├── Header.js
  │  ├── Navbar.css
  │  └── Navbar.js
  ├── pages
  │  ├── acercaITE
  │  │  ├── EstructuraOrganica.js
  │  │  ├── FinesInstitucionales.js
  │  │  ├── Historia.js
  │  │  └── PrincipiosRectores.js
  │  ├── acuerdos
  │  │  ├── Acuerdos2015.js
  │  │  ├── Acuerdos2016.js
  │  │  ├── Acuerdos2017.js
  │  │  ├── Acuerdos2018.js
  │  │  ├── Acuerdos2019.js
  │  │  ├── Acuerdos2020.js
  │  │  ├── Acuerdos2021.js
  │  │  ├── Acuerdos2022.js
  │  │  ├── AcuerdosAnteriores.js
  │  │  └── AcuerdosINE.js
  │  ├── ComunicacionSocial.js
  │  ├── consejoGeneral
  │  │  ├── Comisiones.js
  │  │  ├── Estructura.js
  │  │  ├── Integracion.js
  │  │  └── JGE.js
  │  ├── CulturaCivica.js
  │  ├── demarcaciones
  │  │  ├── Acuerdos.js
  │  │  └── Mapas.js
  │  ├── Home.css
  │  ├── Home.js
  │  ├── index
  │  │  ├── carouselActividadesRecientes
  │  │  │  ├── CarouselActividadesRecientes.js
  │  │  │  └── img
  │  │  │    └── carouselITE.jpg
  │  │  ├── carouselAgenda
  │  │  │  ├── CarouselAgenda.js
  │  │  │  └── img
  │  │  │    └── carouselITE.jpg
  │  │  └── carouselIndex
  │  │    ├── CarouselIndex.js
  │  │    ├── DataCarouselIndex.js
  │  │    └── img
  │  │      ├── banner_afiliado.jpg
  │  │      ├── banner-agenda-asambleas.jpg
  │  │      ├── carouselITE.jpg
  │  │      ├── cineminuto.png
  │  │      ├── concurso-ensayo-ieebc.png
  │  │      ├── Convocatoria-Consejero-Presidente.jpg
  │  │      ├── formatos-fiscalizacion.jpg
  │  │      ├── guia-actuacion.jpg
  │  │      ├── Manual-auxiliar-android.jpg
  │  │      ├── Manual-auxiliar-ios.jpg
  │  │      └── Manual-portal-web.jpg
  │  └── transparencia
  │    ├── DatosAbiertos.js
  │    ├── Infografias.js
  │    ├── PreguntasFrecuentes.js
  │    └── Transparencia.js
  ├── reportWebVitals.js
  └── setupTests.js